.container
  max-width: 1230px
  width: 100%
  padding: 0 15px
  margin: 0 auto
.btn
  text-transform: uppercase
  letter-spacing: 4px
  &--line
    border-bottom: 2px solid rgba(217, 121, 142, 0.75)
    position: relative
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: -2px
      width: 0
      height: 2px
      background: #d12e2e
      transition: .3s linear
      box-shadow: 0 3px 25px #d12e2e
    &:hover
      color: #d12e2e
      &::after
        width: 100%
