.modal 
  position: fixed
  z-index: 20
  left: 0
  top: 0
  width: 100vw
  height: 100%
  padding: 10px
  visibility: hidden
  opacity: 0
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)
  overflow-y: scroll
  &__content
    margin: auto
    max-width: 1200px
    width: 100%
    padding: 80px 10px
    position: relative
    background-color: #fff
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
  &__close
    position: absolute
    width: 40px
    height: 40px
    padding: 5px
    right: 10px
    top: 10px
    cursor: pointer
    transition: .2s linear
    &::before 
      content: ''
      display: block
      position: absolute
      left: 50%
      top: 50%
      width: 60%
      height: 2px
      background-color: #d12e2e
      transform: translate(-50%, -50%) rotate(135deg)
    &::after 
      content: ''
      display: block
      position: absolute
      right: 50%
      top: 50%
      width: 60%
      height: 2px
      background-color: #d12e2e
      transform: translate(50%, -50%) rotate(-135deg)
    &:hover 
      transform: rotate(180deg)
      transform-origin: center
  &.is-active
    display: flex
    align-items: center
    opacity: 1
    visibility: visible
    .modal__content
      animation: slideIn .3s

  .catalog__item
    max-width: 270px

  .catalog__wrap
    max-width: 1000px
    margin: auto

@keyframes slideIn
  from
    bottom: -300px
  to
    bottom: 0


